{
    "manifest_version": 3,
    "name": "WebWarden",
    "version": "1.0",
    "description": "Tracks active time on each browser tab for productivity analysis and alerts the user when unproductive behavior occurs",
    "icons": {
      "48": "icons/icon-48.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup/popup.html"
    },
    "permissions": [
      "tabs",
      "activeTab",
      "storage"
    ]
}
  